\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={166}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={275}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={283}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={297}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={306}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={322}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={330}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={343}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{torilivro}
\citation{googleplay}
\citation{ford}
\citation{youngblut}
\citation{carvalho}
\citation{daydream}
\citation{daydream}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{torilivro}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{googleplay}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ford}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{youngblut}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carvalho}{{12}{1}{chapter.1}}}
\citation{torilivro}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={30}}{50726F626C656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daydream\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f.daydream}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daydream\relax }}{13}{\small Daydream\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{daydream}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{torilivro}{{13}{1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{14}{section.1.1}}
\newlabel{s.problema}{{\M@TitleReference {1.1}{Problema}}{14}{Problema}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Funcionamento do \IeC {\'\i }m\IeC {\~a}\relax }}{14}{figure.caption.9}}
\newlabel{f.cardboard1}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Funcionamento do \IeC {\'\i }m\IeC {\~a}\relax }}{14}{\small Funcionamento do ímã\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bot\IeC {\~a}o pressionado\relax }}{14}{figure.caption.10}}
\newlabel{f.botaocardboard1}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bot\IeC {\~a}o pressionado\relax }}{14}{\small Botão pressionado\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Libera\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o (toque na tela)\relax }}{14}{figure.caption.10}}
\newlabel{f.botaocardboard2}{{\M@TitleReference {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Libera\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o (toque na tela)\relax }}{14}{\small Liberação do botão (toque na tela)\relax }{figure.caption.10}{}}
\citation{oliveira}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={73}}{4A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={82}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={85}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={89}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{oliveira}{{15}{1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\newlabel{s.justificativa}{{\M@TitleReference {1.2}{Justificativa}}{15}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}}
\newlabel{s.objetivos}{{\M@TitleReference {1.3}{Objetivos}}{15}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}{subsection.1.3.1}}
\newlabel{s.geral}{{\M@TitleReference {1.3.1}{Objetivo Geral}}{15}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.3.2}}
\newlabel{s.especifico}{{\M@TitleReference {1.3.2}{Objetivos Espec\IeC {\'\i }ficos}}{16}{Objetivos Específicos}{subsection.1.3.2}{}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={4}}{5265616C6964616465205669727475616C}
\citation{torilivro}
\citation{milgram}
\citation{milgram}
\citation{milgram}
\citation{siscoutto}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}}
\newlabel{c.fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{17}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realidade Virtual}{17}{section.2.1}}
\newlabel{s.rv}{{\M@TitleReference {2.1}{Realidade Virtual}}{17}{Realidade Virtual}{section.2.1}{}}
\@writefile{brf}{\backcite{torilivro}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{milgram}{{17}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Virtual Reality Continuum}\relax }}{17}{figure.caption.11}}
\newlabel{f.milgram}{{\M@TitleReference {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Virtual Reality Continuum}\relax }}{17}{\small \textit {Virtual Reality Continuum}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{milgram}{{17}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{siscoutto}{{17}{2.1}{figure.caption.11}}}
\citation{torilivro}
\citation{torilivro}
\citation{torilivro}
\citation{rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estereoscopia\relax }}{18}{figure.caption.12}}
\newlabel{f.estereoscopia}{{\M@TitleReference {6}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estereoscopia\relax }}{18}{\small Estereoscopia\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{torilivro}{{18}{2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graus de Liberdade\relax }}{18}{figure.caption.13}}
\newlabel{f.grausliberdade}{{\M@TitleReference {7}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graus de Liberdade\relax }}{18}{\small Graus de Liberdade\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{torilivro}{{18}{7}{figure.caption.13}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={42}}{4661746F72657320466973696F6C5C3336336769636F73}
\citation{vrsickness}
\citation{oculus}
\citation{oculus}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={56}}{426F61732050725C3334317469636173}
\citation{hopkins}
\@writefile{brf}{\backcite{rodrigues}{{19}{2.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fatores Fisiol\IeC {\'o}gicos}{19}{subsection.2.1.1}}
\newlabel{ss.fatoresfisiologicos}{{\M@TitleReference {2.1.1}{Fatores Fisiol\IeC {\'o}gicos}}{19}{Fatores Fisiológicos}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{vrsickness}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{oculus}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{oculus}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boas Pr\IeC {\'a}ticas}{19}{subsection.2.1.2}}
\newlabel{ss.boaspraticas}{{\M@TitleReference {2.1.2}{Boas Pr\IeC {\'a}ticas}}{19}{Boas Práticas}{subsection.2.1.2}{}}
\citation{designlab}
\citation{designlab}
\citation{tom}
\@writefile{brf}{\backcite{hopkins}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cardboard Design Lab\relax }}{20}{figure.caption.14}}
\newlabel{f.designlab}{{\M@TitleReference {8}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cardboard Design Lab\relax }}{20}{\small Cardboard Design Lab\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{designlab}{{20}{8}{figure.caption.14}}}
\@writefile{brf}{\backcite{tom}{{20}{2.1.2}{figure.caption.14}}}
\citation{hopkins}
\citation{hopkins}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={88}}{446973706F73697469766F7320646520436F6E74726F6C6520646520496E746572615C3334375C3334336F20486F6D656D2F4D5C3334317175696E61}
\citation{dix}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visual Agrad\IeC {\'a}vel\relax }}{21}{figure.caption.15}}
\newlabel{f.makeitbeatiful}{{\M@TitleReference {9}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visual Agrad\IeC {\'a}vel\relax }}{21}{\small Visual Agradável\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{hopkins}{{21}{9}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}{21}{section.2.2}}
\newlabel{s.dispositivos}{{\M@TitleReference {2.2}{Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}}{21}{Dispositivos de Controle de Interação Homem/Máquina}{section.2.2}{}}
\@writefile{brf}{\backcite{dix}{{21}{2.2}{section.2.2}}}
\citation{dix}
\citation{dix}
\@writefile{brf}{\backcite{dix}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Teclado padr\IeC {\~a}o QWERT\relax }}{22}{figure.caption.16}}
\newlabel{f.qwert}{{\M@TitleReference {10}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Teclado padr\IeC {\~a}o QWERT\relax }}{22}{\small Teclado padrão QWERT\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{dix}{{22}{2.2}{figure.caption.16}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={109}}{4163656C65725C3336346D6574726F2065204769726F73635C33363370696F}
\citation{bergstrom}
\citation{dimension}
\citation{android}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={120}}{436F6D707574615C3334375C3334336F204D5C33363376656C}
\citation{lee}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}{23}{subsection.2.2.1}}
\newlabel{ss.acelerometrogiroscopio}{{\M@TitleReference {2.2.1}{Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}}{23}{Acelerômetro e Giroscópio}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{bergstrom}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dimension}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{android}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{23}{subsection.2.2.2}}
\newlabel{ss.computacaomovel}{{\M@TitleReference {2.2.2}{Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}}{23}{Computação Móvel}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{lee}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lee}{{23}{2.2.2}{subsection.2.2.2}}}
\citation{lee}
\@writefile{brf}{\backcite{lee}{{24}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F20646F2054726162616C686F}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{4D6F64656C6F206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do Trabalho}}{25}{chapter.3}}
\newlabel{c.desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento do Trabalho}}}{25}{Desenvolvimento do Trabalho}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Pesquisa}{25}{section.3.1}}
\newlabel{s.metodo}{{\M@TitleReference {3.1}{Modelo de Pesquisa}}{25}{Modelo de Pesquisa}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de Pesquisa.\relax }}{25}{figure.caption.17}}
\newlabel{f.metodopesquisa}{{\M@TitleReference {11}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de Pesquisa.\relax }}{25}{\small Modelo de Pesquisa.\relax }{figure.caption.17}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={29}}{436F6E74726F6C6573}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={31}}{436F6E74726F6C6520476F6F676C652043617264626F61726420322E30}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={36}}{436F6E74726F6C6520766961204361626F}
\citation{otg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controles}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controle Google Cardboard 2.0}{26}{subsection.3.2.1}}
\newlabel{ss.cardboard}{{\M@TitleReference {3.2.1}{Controle Google Cardboard 2.0}}{26}{Controle Google Cardboard 2.0}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controle via Cabo}{26}{subsection.3.2.2}}
\newlabel{ss.cabo}{{\M@TitleReference {3.2.2}{Controle via Cabo}}{26}{Controle via Cabo}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{otg}{{26}{3.2.2}{subsection.3.2.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={63}}{436F6E74726F6C6520426C7565746F6F7468}
\citation{bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cabo USB OTG\relax }}{27}{figure.caption.18}}
\newlabel{f.otg}{{\M@TitleReference {12}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cabo USB OTG\relax }}{27}{\small Cabo USB OTG\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adaptador USB\relax }}{27}{figure.caption.18}}
\newlabel{f.adaptador}{{\M@TitleReference {13}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adaptador USB\relax }}{27}{\small Adaptador USB\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controle Bluetooth}{27}{subsection.3.2.3}}
\@writefile{brf}{\backcite{bluetooth}{{27}{3.2.3}{subsection.3.2.3}}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={98}}{46657272616D656E74617320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E31},srcline={101}}{556E697479}
\citation{googledocumentacao}
\citation{unitynumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wii Remote\relax }}{28}{figure.caption.19}}
\newlabel{f.wiiremote}{{\M@TitleReference {14}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wii Remote\relax }}{28}{\small Wii Remote\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Controle VR Box\relax }}{28}{figure.caption.19}}
\newlabel{f.controlevrbox}{{\M@TitleReference {15}{Controle VR Box\relax }}{28}{Controle VR Box\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferramentas de Desenvolvimento}{28}{section.3.3}}
\newlabel{s.ferramentas}{{\M@TitleReference {3.3}{Ferramentas de Desenvolvimento}}{28}{Ferramentas de Desenvolvimento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity}{28}{subsection.3.3.1}}
\newlabel{ss.unity}{{\M@TitleReference {3.3.1}{Unity}}{28}{Unity}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{googledocumentacao}{{28}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E32},srcline={123}}{496E74656772615C3334375C3334336F20556E697479206520476F6F676C65205652}
\citation{googleunity}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E33},srcline={128}}{4361706163657465732064652056697375616C697A615C3334375C3334336F}
\@writefile{brf}{\backcite{unitynumbers}{{29}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unity\relax }}{29}{figure.caption.20}}
\newlabel{f.unity}{{\M@TitleReference {16}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unity\relax }}{29}{\small Unity\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}{29}{subsection.3.3.2}}
\newlabel{ss.unitygoogle}{{\M@TitleReference {3.3.2}{Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}}{29}{Integração Unity e Google VR}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{googleunity}{{29}{3.3.2}{subsection.3.3.2}}}
\citation{googlecardboard}
\citation{googlecardboard}
\citation{googlecardboard}
\citation{googlecardboard}
\citation{googlecardboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.3}}
\newlabel{ss.capacetes}{{\M@TitleReference {3.3.3}{Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}}{30}{Capacetes de Visualização}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard\relax }}{30}{figure.caption.21}}
\newlabel{f.googlecardboard}{{\M@TitleReference {17}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard\relax }}{30}{\small Google Cardboard\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{googlecardboard}{{30}{17}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VR Box\relax }}{30}{figure.caption.21}}
\newlabel{f.vrbox}{{\M@TitleReference {18}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VR Box\relax }}{30}{\small VR Box\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{googlecardboard}{{30}{3.3.3}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard V2 Modelos\relax }}{30}{figure.caption.22}}
\newlabel{f.modelos}{{\M@TitleReference {19}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard V2 Modelos\relax }}{30}{\small Google Cardboard V2 Modelos\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{googlecardboard}{{30}{19}{figure.caption.22}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E34},srcline={180}}{446973706F73697469766F204D5C33363376656C}
\citation{motox}
\citation{motox}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compartimento para \textit  {smartphone}\relax }}{31}{figure.caption.23}}
\newlabel{f.extensor}{{\M@TitleReference {20}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compartimento para \textit  {smartphone}\relax }}{31}{\small Compartimento para \textit {smartphone}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dispositivo M\IeC {\'o}vel}{31}{subsection.3.3.4}}
\newlabel{s.dispositivomovel}{{\M@TitleReference {3.3.4}{Dispositivo M\IeC {\'o}vel}}{31}{Dispositivo Móvel}{subsection.3.3.4}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={219}}{41706C6963615C3334375C3334336F20272756656E5C33343761206F204D6F73717569746F2727}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={222}}{4465736372695C3334375C3334336F2064612041706C6963615C3334375C3334336F}
\citation{riodejaneiro}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas Moto X\relax }}{32}{table.caption.24}}
\newlabel{t.motox}{{\M@TitleReference {1}{Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas Moto X\relax }}{32}{Especificações Técnicas Moto X\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{motox}{{32}{1}{table.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplica\IeC {\c c}\IeC {\~a}o ''Ven\IeC {\c c}a o Mosquito''}{32}{section.3.4}}
\newlabel{s.aplicacao}{{\M@TitleReference {3.4}{Aplica\IeC {\c c}\IeC {\~a}o ''Ven\IeC {\c c}a o Mosquito''}}{32}{Aplicação ''Vença o Mosquito''}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.4.1}}
\newlabel{ss.descricao}{{\M@TitleReference {3.4.1}{Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}}{32}{Descrição da Aplicação}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{riodejaneiro}{{32}{3.4.1}{subsection.3.4.1}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={243}}{415C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A\IeC {\c c}\IeC {\~o}es}{33}{subsection.3.4.2}}
\newlabel{ss.acoes}{{\M@TitleReference {3.4.2}{A\IeC {\c c}\IeC {\~o}es}}{33}{Ações}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis na aplica\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.25}}
\newlabel{f.posicoes}{{\M@TitleReference {21}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis na aplica\IeC {\c c}\IeC {\~a}o\relax }}{33}{\small Posições possíveis na aplicação\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A\IeC {\c c}\IeC {\~o}es dos dispositivos\relax }}{34}{table.caption.26}}
\newlabel{t.acoes}{{\M@TitleReference {2}{A\IeC {\c c}\IeC {\~o}es dos dispositivos\relax }}{34}{Ações dos dispositivos\relax }{table.caption.26}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736520646F7320436F6E74726F6C6573}
\citation{mcnamara}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={14}}{46756E63696F6E616C6964616465}
\citation{mcnamara}
\citation{brown}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lise dos Controles}}{35}{chapter.4}}
\newlabel{c.analise}{{\M@TitleReference {4}{\MakeTextUppercase  {An\IeC {\'a}lise dos Controles}}}{35}{Análise dos Controles}{chapter.4}{}}
\@writefile{brf}{\backcite{mcnamara}{{35}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controles utilizados na an\IeC {\'a}lise\relax }}{35}{figure.caption.27}}
\newlabel{f.controles}{{\M@TitleReference {22}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controles utilizados na an\IeC {\'a}lise\relax }}{35}{\small Controles utilizados na análise\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionalidade}{35}{section.4.1}}
\newlabel{funcionalidade}{{\M@TitleReference {4.1}{Funcionalidade}}{35}{Funcionalidade}{section.4.1}{}}
\@writefile{brf}{\backcite{mcnamara}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{brown}{{35}{4.1}{section.4.1}}}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={29}}{55736162696C6964616465}
\citation{iso9241}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usabilidade}{36}{section.4.2}}
\@writefile{brf}{\backcite{iso9241}{{36}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{brown}{{36}{4.2}{section.4.2}}}
\citation{lewis}
\citation{lewis}
\citation{minitab}
\@writefile{brf}{\backcite{lewis}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lewis}{{37}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados ap\IeC {\'o}s cada cen\IeC {\'a}rio (ASQ)\relax }}{37}{table.caption.28}}
\newlabel{t.ASQ}{{\M@TitleReference {3}{Resultados ap\IeC {\'o}s cada cen\IeC {\'a}rio (ASQ)\relax }}{37}{Resultados após cada cenário (ASQ)\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{minitab}{{38}{4.2}{table.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\IeC {\'a}lise ANOVA para o ASQ.\relax }}{38}{figure.caption.29}}
\newlabel{f.anovaasq}{{\M@TitleReference {23}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\IeC {\'a}lise ANOVA para o ASQ.\relax }}{38}{\small Análise ANOVA para o ASQ.\relax }{figure.caption.29}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={103}}{4578706572695C3335326E636961}
\citation{benyon}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s cada controle (PSSUQ)\relax }}{39}{table.caption.30}}
\newlabel{t.PSSUQ}{{\M@TitleReference {4}{Resultados ap\IeC {\'o}s cada controle (PSSUQ)\relax }}{39}{Resultados após cada controle (PSSUQ)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\IeC {\'a}lise ANOVA para o PSSUQ.\relax }}{39}{figure.caption.31}}
\newlabel{f.anovapssuq}{{\M@TitleReference {24}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\IeC {\'a}lise ANOVA para o PSSUQ.\relax }}{39}{\small Análise ANOVA para o PSSUQ.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experi\IeC {\^e}ncia}{39}{section.4.3}}
\newlabel{experiencia}{{\M@TitleReference {4.3}{Experi\IeC {\^e}ncia}}{39}{Experiência}{section.4.3}{}}
\@writefile{brf}{\backcite{benyon}{{39}{4.3}{section.4.3}}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\citation{googleplay}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{41}{chapter.5}}
\newlabel{c.conclusao}{{\M@TitleReference {5}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}}{41}{Considerações Finais}{chapter.5}{}}
\@writefile{brf}{\backcite{googleplay}{{41}{5}{chapter.5}}}
\citation{xbox}
\citation{xbox}
\citation{ps4}
\citation{ps4}
\citation{oculushome}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controle XBOX\relax }}{42}{figure.caption.32}}
\newlabel{f.xbox}{{\M@TitleReference {25}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controle XBOX\relax }}{42}{\small Controle XBOX\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{xbox}{{42}{25}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DUALSHOCK\IeC {\textregistered }4\relax }}{42}{figure.caption.32}}
\newlabel{f.ps4}{{\M@TitleReference {26}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DUALSHOCK\IeC {\textregistered }4\relax }}{42}{\small DUALSHOCK®4\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{ps4}{{42}{26}{figure.caption.32}}}
\@writefile{brf}{\backcite{oculushome}{{42}{5}{figure.caption.32}}}
\citation{oculushome}
\citation{oculushome}
\citation{realtrigger}
\citation{realtrigger}
\citation{realtrigger}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Oculus Touch\relax }}{43}{figure.caption.33}}
\newlabel{f.oculustouch}{{\M@TitleReference {27}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Oculus Touch\relax }}{43}{\small Oculus Touch\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{oculushome}{{43}{27}{figure.caption.33}}}
\@writefile{brf}{\backcite{realtrigger}{{43}{5}{figure.caption.33}}}
\citation{realiteer}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RealTrigger\relax }}{44}{figure.caption.34}}
\newlabel{f.realtrigger}{{\M@TitleReference {28}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RealTrigger\relax }}{44}{\small RealTrigger\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{realtrigger}{{44}{28}{figure.caption.34}}}
\@writefile{brf}{\backcite{realiteer}{{44}{5}{figure.caption.34}}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={1}}{496E74726F64755C3334375C3334336F2065207175657374696F6E5C33343172696F2041535120616461707461646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}{45}{appendix.A}}
\newlabel{a.apendice1}{{\M@TitleReference {A}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{45}{Introdução e questionário ASQ adaptado}{appendix.A}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 36}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{46}{Introdução e questionário ASQ adaptado}{figure.caption.35}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 44}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{46}{Introdução e questionário ASQ adaptado}{figure.caption.36}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 55}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{46}{Introdução e questionário ASQ adaptado}{figure.caption.37}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 62}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{46}{Introdução e questionário ASQ adaptado}{figure.caption.38}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 72}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{46}{Introdução e questionário ASQ adaptado}{figure.caption.39}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 80}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{47}{Introdução e questionário ASQ adaptado}{figure.caption.40}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 91}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{47}{Introdução e questionário ASQ adaptado}{figure.caption.41}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 99}}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}}{47}{Introdução e questionário ASQ adaptado}{figure.caption.42}{}}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={1}}{5175657374696F6E5C33343172696F20505353555120616461707461646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}{48}{appendix.B}}
\newlabel{a.apendice2}{{\M@TitleReference {B}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{appendix.B}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 10}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{figure.caption.43}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 17}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{figure.caption.44}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 24}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{figure.caption.45}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 31}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{figure.caption.46}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 38}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{48}{Questionário PSSUQ adaptado}{figure.caption.47}{}}
\bibdata{abntex2-options,references}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 45}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.48}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 53}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.49}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 60}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.50}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 67}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.51}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 74}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.52}{}}
\newlabel{f.questionarios}{{\M@TitleReference {\caption@xref {f.questionarios}{ on input line 81}}{\MakeTextUppercase  {Question\IeC {\'a}rio PSSUQ adaptado}}}{49}{Questionário PSSUQ adaptado}{figure.caption.53}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3536},srcline={3}}{52656665725C3335326E63696173}
\bibcite{iso9241}{ABNT - Associa\IeC {\c c}\IeC {\~a}o Brasileira de Normas T\IeC {\'e}cnicas 2000}
\bibciteEXPL{iso9241}{ABNT - Associa\IeC {\c c}\IeC {\~a}o Brasileira de Normas T\IeC {\'e}cnicas}
\bibciteIMPL{iso9241}{ABNT - ASSOCIA\IeC {\c c}\IeC {\~a}O BRASILEIRA DE NORMAS T\IeC {\'e}CNICAS}
\bibciteYEAR{iso9241}{2000}
\bibcite{android}{Android 2016}
\bibciteEXPL{android}{Android}
\bibciteIMPL{android}{ANDROID}
\bibciteYEAR{android}{2016}
\bibcite{bergstrom}{Bergstrom e Li 2002}
\bibciteEXPL{bergstrom}{Bergstrom e Li}
\bibciteIMPL{bergstrom}{BERGSTROM; LI}
\bibciteYEAR{bergstrom}{2002}
\bibcite{bluetooth}{Bluetooth 2017}
\bibciteEXPL{bluetooth}{Bluetooth}
\bibciteIMPL{bluetooth}{BLUETOOTH}
\bibciteYEAR{bluetooth}{2017}
\bibcite{brown}{Brown et al. 2010}
\bibciteEXPL{brown}{Brown et al.}
\bibciteIMPL{brown}{BROWN et al.}
\bibciteYEAR{brown}{2010}
\bibcite{carvalho}{Carvalho 2002}
\bibciteEXPL{carvalho}{Carvalho}
\bibciteIMPL{carvalho}{CARVALHO}
\bibciteYEAR{carvalho}{2002}
\bibcite{ford}{DEARBORN e MICH 2013}
\bibciteEXPL{ford}{DEARBORN e MICH}
\bibciteIMPL{ford}{DEARBORN; MICH}
\bibciteYEAR{ford}{2013}
\bibcite{dimension}{Dimension Engineering 2016}
\bibciteEXPL{dimension}{Dimension Engineering}
\bibciteIMPL{dimension}{DIMENSION ENGINEERING}
\bibciteYEAR{dimension}{2016}
\bibcite{dix}{Dix et al. 1998}
\bibciteEXPL{dix}{Dix et al.}
\bibciteIMPL{dix}{DIX et al.}
\bibciteYEAR{dix}{1998}
\bibcite{tom}{Forsyth 2014}
\bibciteEXPL{tom}{Forsyth}
\bibciteIMPL{tom}{FORSYTH}
\bibciteYEAR{tom}{2014}
\bibcite{designlab}{Google 2015}
\bibciteEXPL{designlab}{Google}
\bibciteIMPL{designlab}{GOOGLE}
\bibciteYEAR{designlab}{2015}
\bibcite{daydream}{Google 2016}
\bibciteEXPL{daydream}{Google}
\bibciteIMPL{daydream}{GOOGLE}
\bibciteYEAR{daydream}{2016a}
\bibcite{googledocumentacao}{Google 2016}
\bibciteEXPL{googledocumentacao}{Google}
\bibciteIMPL{googledocumentacao}{GOOGLE}
\bibciteYEAR{googledocumentacao}{2016b}
\bibcite{googleunity}{Google 2016}
\bibciteEXPL{googleunity}{Google}
\bibciteIMPL{googleunity}{GOOGLE}
\bibciteYEAR{googleunity}{2016c}
\bibcite{vrsickness}{Google 2016}
\bibciteEXPL{vrsickness}{Google}
\bibciteIMPL{vrsickness}{GOOGLE}
\bibciteYEAR{vrsickness}{2016d}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{50}{section*.56}}
\bibcite{googlecardboard}{Google 2016}
\bibciteEXPL{googlecardboard}{Google}
\bibciteIMPL{googlecardboard}{GOOGLE}
\bibciteYEAR{googlecardboard}{2016e}
\bibcite{googleplay}{Google 2017}
\bibciteEXPL{googleplay}{Google}
\bibciteIMPL{googleplay}{GOOGLE}
\bibciteYEAR{googleplay}{2017}
\bibcite{riodejaneiro}{Governo do Rio de Janeiro 2016}
\bibciteEXPL{riodejaneiro}{Governo do Rio de Janeiro}
\bibciteIMPL{riodejaneiro}{GOVERNO DO RIO DE JANEIRO}
\bibciteYEAR{riodejaneiro}{2016}
\bibcite{motox}{GSMArena 2017}
\bibciteEXPL{motox}{GSMArena}
\bibciteIMPL{motox}{GSMARENA}
\bibciteYEAR{motox}{2017}
\bibcite{hopkins}{Hopkins 2015}
\bibciteEXPL{hopkins}{Hopkins}
\bibciteIMPL{hopkins}{HOPKINS}
\bibciteYEAR{hopkins}{2015}
\bibcite{lee}{Lee, Scheider e Schell 2005}
\bibciteEXPL{lee}{Lee, Scheider e Schell}
\bibciteIMPL{lee}{LEE; SCHEIDER; SCHELL}
\bibciteYEAR{lee}{2005}
\bibcite{lewis}{Lewis 1995}
\bibciteEXPL{lewis}{Lewis}
\bibciteIMPL{lewis}{LEWIS}
\bibciteYEAR{lewis}{1995}
\bibcite{mcnamara}{McNamara e Kirakowski 2006}
\bibciteEXPL{mcnamara}{McNamara e Kirakowski}
\bibciteIMPL{mcnamara}{MCNAMARA; KIRAKOWSKI}
\bibciteYEAR{mcnamara}{2006}
\bibcite{xbox}{Microsoft 2017}
\bibciteEXPL{xbox}{Microsoft}
\bibciteIMPL{xbox}{MICROSOFT}
\bibciteYEAR{xbox}{2017}
\bibcite{milgram}{Milgram et al. 1994}
\bibciteEXPL{milgram}{Milgram et al.}
\bibciteIMPL{milgram}{MILGRAM et al.}
\bibciteYEAR{milgram}{1994}
\bibcite{minitab}{Minitab 2017}
\bibciteEXPL{minitab}{Minitab}
\bibciteIMPL{minitab}{MINITAB}
\bibciteYEAR{minitab}{2017}
\bibcite{oculus}{Oculus 2016}
\bibciteEXPL{oculus}{Oculus}
\bibciteIMPL{oculus}{OCULUS}
\bibciteYEAR{oculus}{2016}
\bibcite{oculushome}{Oculus 2017}
\bibciteEXPL{oculushome}{Oculus}
\bibciteIMPL{oculushome}{OCULUS}
\bibciteYEAR{oculushome}{2017}
\bibcite{oliveira}{Oliveira 2010}
\bibciteEXPL{oliveira}{Oliveira}
\bibciteIMPL{oliveira}{OLIVEIRA}
\bibciteYEAR{oliveira}{2010}
\bibcite{realtrigger}{Realiteer 2017}
\bibciteEXPL{realtrigger}{Realiteer}
\bibciteIMPL{realtrigger}{REALITEER}
\bibciteYEAR{realtrigger}{2017a}
\bibcite{realiteer}{Realiteer 2017}
\bibciteEXPL{realiteer}{Realiteer}
\bibciteIMPL{realiteer}{REALITEER}
\bibciteYEAR{realiteer}{2017b}
\bibcite{rodrigues}{Rodrigues e Porto 2013}
\bibciteEXPL{rodrigues}{Rodrigues e Porto}
\bibciteIMPL{rodrigues}{RODRIGUES; PORTO}
\bibciteYEAR{rodrigues}{2013}
\bibcite{siscoutto}{Siscoutto et al. 2006}
\bibciteEXPL{siscoutto}{Siscoutto et al.}
\bibciteIMPL{siscoutto}{SISCOUTTO et al.}
\bibciteYEAR{siscoutto}{2006}
\bibcite{ps4}{Sony Computer Entertainment America LLC 2017}
\bibciteEXPL{ps4}{Sony Computer Entertainment America LLC}
\bibciteIMPL{ps4}{SONY COMPUTER ENTERTAINMENT AMERICA LLC}
\bibciteYEAR{ps4}{2017}
\bibcite{benyon}{Systems 2014}
\bibciteEXPL{benyon}{Systems}
\bibciteIMPL{benyon}{SYSTEMS}
\bibciteYEAR{benyon}{2014}
\bibcite{torilivro}{Tori e Kirner 2006}
\bibciteEXPL{torilivro}{Tori e Kirner}
\bibciteIMPL{torilivro}{TORI; KIRNER}
\bibciteYEAR{torilivro}{2006}
\bibcite{unitynumbers}{Unity 2016}
\bibciteEXPL{unitynumbers}{Unity}
\bibciteIMPL{unitynumbers}{UNITY}
\bibciteYEAR{unitynumbers}{2016}
\bibcite{otg}{Universal Serial Bus 2016}
\bibciteEXPL{otg}{Universal Serial Bus}
\bibciteIMPL{otg}{UNIVERSAL SERIAL BUS}
\bibciteYEAR{otg}{2016}
\bibcite{youngblut}{Youngblut 1998}
\bibciteEXPL{youngblut}{Youngblut}
\bibciteIMPL{youngblut}{YOUNGBLUT}
\bibciteYEAR{youngblut}{1998}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{52}
