\backcite {torilivro}{{12}{1}{chapter.1}}
\backcite {googleplay}{{12}{1}{chapter.1}}
\backcite {ford}{{12}{1}{chapter.1}}
\backcite {youngblut}{{12}{1}{chapter.1}}
\backcite {carvalho}{{12}{1}{chapter.1}}
\backcite {daydream}{{13}{1}{figure.caption.8}}
\backcite {torilivro}{{13}{1}{figure.caption.8}}
\backcite {oliveira}{{15}{1.1}{figure.caption.10}}
\backcite {torilivro}{{17}{2.1}{section.2.1}}
\backcite {milgram}{{17}{2.1}{section.2.1}}
\backcite {milgram}{{17}{5}{figure.caption.11}}
\backcite {siscoutto}{{17}{2.1}{figure.caption.11}}
\backcite {torilivro}{{18}{2.1}{figure.caption.12}}
\backcite {torilivro}{{18}{7}{figure.caption.13}}
\backcite {rodrigues}{{19}{2.1}{figure.caption.13}}
\backcite {vrsickness}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {oculus}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {oculus}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {hopkins}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {designlab}{{20}{8}{figure.caption.14}}
\backcite {tom}{{20}{2.1.2}{figure.caption.14}}
\backcite {hopkins}{{21}{9}{figure.caption.15}}
\backcite {dix}{{21}{2.2}{section.2.2}}
\backcite {dix}{{22}{2.2}{section.2.2}}
\backcite {dix}{{22}{2.2}{figure.caption.16}}
\backcite {bergstrom}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {dimension}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {android}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {lee}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {lee}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {lee}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {otg}{{26}{3.2.2}{subsection.3.2.2}}
\backcite {bluetooth}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {googledocumentacao}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {unitynumbers}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {googleunity}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {googlecardboard}{{30}{17}{figure.caption.21}}
\backcite {googlecardboard}{{30}{3.3.3}{figure.caption.21}}
\backcite {googlecardboard}{{30}{19}{figure.caption.22}}
\backcite {motox}{{32}{1}{table.caption.24}}
\backcite {riodejaneiro}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {mcnamara}{{35}{4}{chapter.4}}
\backcite {mcnamara}{{35}{4.1}{section.4.1}}
\backcite {brown}{{35}{4.1}{section.4.1}}
\backcite {iso9241}{{36}{4.2}{section.4.2}}
\backcite {brown}{{36}{4.2}{section.4.2}}
\backcite {lewis}{{37}{4.2}{section.4.2}}
\backcite {lewis}{{37}{4.2}{section.4.2}}
\backcite {minitab}{{38}{4.2}{table.caption.28}}
\backcite {benyon}{{39}{4.3}{section.4.3}}
\backcite {googleplay}{{41}{5}{chapter.5}}
\backcite {xbox}{{42}{25}{figure.caption.32}}
\backcite {ps4}{{42}{26}{figure.caption.32}}
\backcite {oculushome}{{42}{5}{figure.caption.32}}
\backcite {oculushome}{{43}{27}{figure.caption.33}}
\backcite {realtrigger}{{43}{5}{figure.caption.33}}
\backcite {realtrigger}{{44}{28}{figure.caption.34}}
\backcite {realiteer}{{44}{5}{figure.caption.34}}
