\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Baron 2015]{baron}
\abntrefinfo{Baron}{BARON}{2015}
{BARON, E. \emph{Ford Immersive Vehicle Environment}. 2015.
Dispon{\'\i}vel em:
  \url{http://s2015.siggraph.org/attendees/emerging-technologies/events/ford-immersive-vehicle-environment}.}

\bibitem[Carvalho]{carvalho}
\abntrefinfo{Carvalho}{CARVALHO}{}
{CARVALHO, H. de A.
\emph{Realidade Virtual em educação: um estudo da situação brasileira}.
}

\bibitem[Stonebraker et al. 1993]{stonebraker93}
\abntrefinfo{Stonebraker et al.}{STONEBRAKER et al.}{1993}
{STONEBRAKER, M. et al. Dbms research at a crossroads: The vienna update. In:
  \emph{VLDB '93 Proceedings of the 19th International Conference on Very Large
  Data Bases}. [S.l.]: Morgan Kaufmann Publishers Inc., 1993. p. 688--692.}

\bibitem[Tori, Kirner e Siscouto 2006]{tori}
\abntrefinfo{Tori, Kirner e Siscouto}{TORI; KIRNER; SISCOUTO}{2006}
{TORI, R.; KIRNER, C.; SISCOUTO, R. Introdução. In:  \emph{Fundamentos e
  Tecnologia de Realidade Virtual e Aumentada}. [S.l.]: Editora SBC - Sociedade
  Brasileira de Computação, 2006. p.~2.}

\bibitem[Youngblut 1998]{youngblut}
\abntrefinfo{Youngblut}{YOUNGBLUT}{1998}
{YOUNGBLUT, C. Educational uses of virtual reality.
\emph{Institute for Defense Analyses}, p. 1--131, 1998.}

\end{thebibliography}
