This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "ford" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "daydream" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "vrsickness" isn't style-file defined
--line 76 of file references.bib
Warning--entry type for "oculus" isn't style-file defined
--line 85 of file references.bib
Warning--entry type for "hopkins" isn't style-file defined
--line 94 of file references.bib
Warning--entry type for "designlab" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "dimension" isn't style-file defined
--line 141 of file references.bib
Warning--entry type for "android" isn't style-file defined
--line 149 of file references.bib
Warning--entry type for "otg" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "bluetooth" isn't style-file defined
--line 173 of file references.bib
Warning--entry type for "googledocumentacao" isn't style-file defined
--line 182 of file references.bib
Warning--entry type for "unitynumbers" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "googleunity" isn't style-file defined
--line 198 of file references.bib
Warning--entry type for "googlecardboard" isn't style-file defined
--line 207 of file references.bib
Warning--entry type for "riodejaneiro" isn't style-file defined
--line 215 of file references.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 15 warnings)
