\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Modificadores de Texto}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Se\IeC {\c c}\IeC {\~o}es}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~o}es}{13}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Sub-subse\IeC {\c c}\IeC {\~o}es}{13}{subsubsection.1.2.1.1}
\contentsline {section}{\numberline {1.3}Al\IeC {\'\i }neas}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Tabelas}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Algoritmos}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Figuras}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Equa\IeC {\c c}\IeC {\~o}es}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Como citar as refer\IeC {\^e}ncias}{16}{section.1.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conclus\IeC {\~a}o}}{17}{chapter.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{18}{section*.11}
\vspace {\cftbeforechapterskip }
