This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "baron" isn't style-file defined
--line 15 of file references.bib
Warning--I didn't find a database entry for "rocha09"
Warning--faltando school em carvalho
Warning--campo year vazio em carvalho
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 4 warnings)
