\backcite {torilivro}{{13}{1}{chapter.1}}
\backcite {ford}{{13}{1}{chapter.1}}
\backcite {youngblut}{{13}{1}{chapter.1}}
\backcite {carvalho}{{13}{1}{chapter.1}}
\backcite {daydream}{{14}{1}{figure.caption.9}}
\backcite {torilivro}{{14}{1}{figure.caption.9}}
\backcite {torilivro}{{20}{6.1}{section.6.1}}
\backcite {milgram}{{20}{6.1}{section.6.1}}
\backcite {milgram}{{20}{4}{figure.caption.12}}
\backcite {siscoutto}{{20}{6.1}{figure.caption.12}}
\backcite {torilivro}{{21}{6.1}{figure.caption.13}}
\backcite {torilivro}{{21}{6}{figure.caption.14}}
\backcite {rodrigues}{{22}{6.1}{figure.caption.14}}
\backcite {vrsickness}{{22}{6.1.1}{subsection.6.1.1}}
\backcite {oculus}{{22}{6.1.1}{subsection.6.1.1}}
\backcite {hopkins}{{22}{6.1.2}{subsection.6.1.2}}
\backcite {designlab}{{23}{7}{figure.caption.15}}
\backcite {tom}{{23}{6.1.2}{figure.caption.15}}
\backcite {hopkins}{{24}{8}{figure.caption.16}}
\backcite {dix}{{24}{6.2}{section.6.2}}
\backcite {dix}{{25}{6.2}{section.6.2}}
\backcite {dix}{{25}{6.2}{section.6.2}}
\backcite {bergstrom}{{25}{6.2.1}{subsection.6.2.1}}
\backcite {dimension}{{25}{6.2.1}{subsection.6.2.1}}
\backcite {android}{{26}{6.2.1}{subsection.6.2.1}}
\backcite {lee}{{26}{6.2.2}{subsection.6.2.2}}
\backcite {lee}{{26}{6.2.2}{subsection.6.2.2}}
\backcite {lee}{{26}{6.2.2}{subsection.6.2.2}}
\backcite {otg}{{27}{6.2.3.2}{subsubsection.6.2.3.2}}
\backcite {bluetooth}{{28}{6.2.3.3}{subsubsection.6.2.3.3}}
\backcite {googledocumentacao}{{29}{7.1}{section.7.1}}
\backcite {unitynumbers}{{29}{7.1}{section.7.1}}
\backcite {googleunity}{{30}{7.1.1}{subsection.7.1.1}}
\backcite {googlecardboard}{{31}{14}{figure.caption.20}}
\backcite {googlecardboard}{{31}{7.2}{figure.caption.20}}
\backcite {googlecardboard}{{31}{16}{figure.caption.21}}
\backcite {riodejaneiro}{{33}{8.1}{section.8.1}}
\backcite {mcnamara}{{35}{9}{chapter.9}}
\backcite {mcnamara}{{35}{9.1}{section.9.1}}
\backcite {benyon}{{35}{9.2}{section.9.2}}
\backcite {iso9241}{{36}{9.3}{section.9.3}}
\backcite {brown}{{36}{9.3}{section.9.3}}
\backcite {lewis}{{36}{9.3}{section.9.3}}
