\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problema}}{15}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Justificativa}}{16}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Objetivos}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo Geral}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {M\IeC {\'e}todo de Pesquisa}}{18}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Realidade Virtual}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fatores Fisiol\IeC {\'o}gicos}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Boas Pr\IeC {\'a}ticas}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Controles}{27}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Controle Google Cardboard 2.0}{27}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Controle via Cabo}{27}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {6.2.3.3}Controle Bluetooth}{28}{subsubsection.6.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Ferramentas}}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Unity}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}{30}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Dispositivo M\IeC {\'o}vel}{32}{section.7.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Aplica\IeC {\c c}\IeC {\~a}o}}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}A\IeC {\c c}\IeC {\~o}es}{33}{section.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {An\IeC {\'a}lise dos Controles}}{36}{chapter.9}
\contentsline {section}{\numberline {9.1}Funcionalidade}{36}{section.9.1}
\contentsline {section}{\numberline {9.2}Usabilidade}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}Experi\IeC {\^e}ncia}{38}{section.9.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Conclus\IeC {\~a}o}}{39}{chapter.10}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{40}{section*.28}
\vspace {\cftbeforechapterskip }
