\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Realidade Virtual}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fatores Fisiol\IeC {\'o}gicos}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Boas Pr\IeC {\'a}ticas}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{23}{subsection.2.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do Trabalho}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de Pesquisa}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Controles}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Controle Google Cardboard 2.0}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Controle via Cabo}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Controle Bluetooth}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Ferramentas de Desenvolvimento}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unity}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dispositivo M\IeC {\'o}vel}{31}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Aplica\IeC {\c c}\IeC {\~a}o ''Ven\IeC {\c c}a o Mosquito''}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}A\IeC {\c c}\IeC {\~o}es}{33}{subsection.3.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lise dos Controles}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Funcionalidade}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Usabilidade}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Experi\IeC {\^e}ncia}{39}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{41}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.37}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o e question\IeC {\'a}rio ASQ adaptado}}{48}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Question\IeC {\'a}rio PSSUQ adaptado}}{51}{appendix.B}
\vspace {\cftbeforechapterskip }
