\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={166}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={264}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={275}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={283}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={297}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={304}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={318}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={326}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={339}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{torilivro}
\citation{ford}
\citation{youngblut}
\citation{carvalho}
\citation{daydream}
\citation{daydream}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{13}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{torilivro}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ford}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{youngblut}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carvalho}{{13}{1}{chapter.1}}}
\citation{torilivro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daydream\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f.daydream}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daydream\relax }}{14}{\small Daydream\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{daydream}{{14}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{torilivro}{{14}{1}{figure.caption.9}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Problema}}{15}{chapter.2}}
\newlabel{c.problema}{{\M@TitleReference {2}{\MakeTextUppercase  {Problema}}}{15}{Problema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Funcionamento do \IeC {\'\i }m\IeC {\~a}\relax }}{15}{figure.caption.10}}
\newlabel{f.cardboard1}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Funcionamento do \IeC {\'\i }m\IeC {\~a}\relax }}{15}{\small Funcionamento do ímã\relax }{figure.caption.10}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{16}{chapter.3}}
\newlabel{c.justificativa}{{\M@TitleReference {3}{\MakeTextUppercase  {Justificativa}}}{16}{Justificativa}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={4}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={8}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos}}{17}{chapter.4}}
\newlabel{c.objetivos}{{\M@TitleReference {4}{\MakeTextUppercase  {Objetivos}}}{17}{Objetivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo Geral}{17}{section.4.1}}
\newlabel{s.geral}{{\M@TitleReference {4.1}{Objetivo Geral}}{17}{Objetivo Geral}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.4.2}}
\newlabel{s.especifico}{{\M@TitleReference {4.2}{Objetivos Espec\IeC {\'\i }ficos}}{17}{Objetivos Específicos}{section.4.2}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{4D5C333531746F646F206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {M\IeC {\'e}todo de Pesquisa}}{18}{chapter.5}}
\newlabel{c.metodo}{{\M@TitleReference {5}{\MakeTextUppercase  {M\IeC {\'e}todo de Pesquisa}}}{18}{Método de Pesquisa}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de Pesquisa.\relax }}{18}{figure.caption.11}}
\newlabel{f.metodopesquisa}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de Pesquisa.\relax }}{18}{\small Modelo de Pesquisa.\relax }{figure.caption.11}{}}
\BKM@entry{id=18,dest={636861707465722E36},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=19,dest={73656374696F6E2E362E31},srcline={4}}{5265616C6964616465205669727475616C}
\citation{torilivro}
\citation{milgram}
\citation{milgram}
\citation{milgram}
\citation{siscoutto}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{20}{chapter.6}}
\newlabel{c.fundamentacao}{{\M@TitleReference {6}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{20}{Fundamentação Teórica}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Realidade Virtual}{20}{section.6.1}}
\newlabel{s.rv}{{\M@TitleReference {6.1}{Realidade Virtual}}{20}{Realidade Virtual}{section.6.1}{}}
\@writefile{brf}{\backcite{torilivro}{{20}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{milgram}{{20}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual Reality Continuum\relax }}{20}{figure.caption.12}}
\newlabel{f.milgram}{{\M@TitleReference {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual Reality Continuum\relax }}{20}{\small Virtual Reality Continuum\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{milgram}{{20}{4}{figure.caption.12}}}
\@writefile{brf}{\backcite{siscoutto}{{20}{6.1}{figure.caption.12}}}
\citation{torilivro}
\citation{torilivro}
\citation{torilivro}
\citation{rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estereoscopia\relax }}{21}{figure.caption.13}}
\newlabel{f.estereoscopia}{{\M@TitleReference {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estereoscopia\relax }}{21}{\small Estereoscopia\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{torilivro}{{21}{6.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graus de Liberdade\relax }}{21}{figure.caption.14}}
\newlabel{f.grausliberdade}{{\M@TitleReference {6}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graus de Liberdade\relax }}{21}{\small Graus de Liberdade\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{torilivro}{{21}{6}{figure.caption.14}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E312E31},srcline={42}}{4661746F72657320466973696F6C5C3336336769636F73}
\citation{vrsickness}
\citation{oculus}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E312E32},srcline={56}}{426F61732050725C3334317469636173}
\citation{hopkins}
\@writefile{brf}{\backcite{rodrigues}{{22}{6.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fatores Fisiol\IeC {\'o}gicos}{22}{subsection.6.1.1}}
\newlabel{ss.fatoresfisiologicos}{{\M@TitleReference {6.1.1}{Fatores Fisiol\IeC {\'o}gicos}}{22}{Fatores Fisiológicos}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{vrsickness}{{22}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{oculus}{{22}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Boas Pr\IeC {\'a}ticas}{22}{subsection.6.1.2}}
\newlabel{ss.boaspraticas}{{\M@TitleReference {6.1.2}{Boas Pr\IeC {\'a}ticas}}{22}{Boas Práticas}{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{hopkins}{{22}{6.1.2}{subsection.6.1.2}}}
\citation{designlab}
\citation{designlab}
\citation{tom}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cardboard Design Lab\relax }}{23}{figure.caption.15}}
\newlabel{f.designlab}{{\M@TitleReference {7}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cardboard Design Lab\relax }}{23}{\small Cardboard Design Lab\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{designlab}{{23}{7}{figure.caption.15}}}
\@writefile{brf}{\backcite{tom}{{23}{6.1.2}{figure.caption.15}}}
\citation{hopkins}
\citation{hopkins}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={88}}{446973706F73697469766F7320646520436F6E74726F6C6520646520496E746572615C3334375C3334336F20486F6D656D2F4D5C3334317175696E61}
\citation{dix}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visual Agrad\IeC {\'a}vel\relax }}{24}{figure.caption.16}}
\newlabel{f.makeitbeatiful}{{\M@TitleReference {8}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visual Agrad\IeC {\'a}vel\relax }}{24}{\small Visual Agradável\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{hopkins}{{24}{8}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}{24}{section.6.2}}
\newlabel{s.dispositivos}{{\M@TitleReference {6.2}{Dispositivos de Controle de Intera\IeC {\c c}\IeC {\~a}o Homem/M\IeC {\'a}quina}}{24}{Dispositivos de Controle de Interação Homem/Máquina}{section.6.2}{}}
\@writefile{brf}{\backcite{dix}{{24}{6.2}{section.6.2}}}
\citation{dix}
\citation{dix}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E322E31},srcline={101}}{4163656C65725C3336346D6574726F2065204769726F73635C33363370696F}
\citation{bergstrom}
\citation{dimension}
\@writefile{brf}{\backcite{dix}{{25}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dix}{{25}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}{25}{subsection.6.2.1}}
\newlabel{ss.acelerometrogiroscopio}{{\M@TitleReference {6.2.1}{Aceler\IeC {\^o}metro e Girosc\IeC {\'o}pio}}{25}{Acelerômetro e Giroscópio}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{bergstrom}{{25}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{dimension}{{25}{6.2.1}{subsection.6.2.1}}}
\citation{android}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E322E32},srcline={112}}{436F6D707574615C3334375C3334336F204D5C33363376656C}
\citation{lee}
\citation{lee}
\citation{lee}
\@writefile{brf}{\backcite{android}{{26}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{26}{subsection.6.2.2}}
\newlabel{ss.computacaomovel}{{\M@TitleReference {6.2.2}{Computa\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}}{26}{Computação Móvel}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{lee}{{26}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{lee}{{26}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{lee}{{26}{6.2.2}{subsection.6.2.2}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E322E33},srcline={129}}{436F6E74726F6C6573}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E322E332E31},srcline={131}}{436F6E74726F6C6520476F6F676C652043617264626F61726420322E30}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E322E332E32},srcline={136}}{436F6E74726F6C6520766961204361626F}
\citation{otg}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E322E332E33},srcline={163}}{436F6E74726F6C6520426C7565746F6F7468}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Controles}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Controle Google Cardboard 2.0}{27}{subsubsection.6.2.3.1}}
\newlabel{ss.cardboard}{{\M@TitleReference {6.2.3.1}{Controle Google Cardboard 2.0}}{27}{Controle Google Cardboard 2.0}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Controle via Cabo}{27}{subsubsection.6.2.3.2}}
\newlabel{ss.cabo}{{\M@TitleReference {6.2.3.2}{Controle via Cabo}}{27}{Controle via Cabo}{subsubsection.6.2.3.2}{}}
\@writefile{brf}{\backcite{otg}{{27}{6.2.3.2}{subsubsection.6.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cabo USB OTG\relax }}{27}{figure.caption.17}}
\newlabel{f.otg}{{\M@TitleReference {9}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cabo USB OTG\relax }}{27}{\small Cabo USB OTG\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adaptador USB\relax }}{27}{figure.caption.17}}
\newlabel{f.adaptador}{{\M@TitleReference {10}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adaptador USB\relax }}{27}{\small Adaptador USB\relax }{figure.caption.17}{}}
\citation{bluetooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Controle Bluetooth}{28}{subsubsection.6.2.3.3}}
\@writefile{brf}{\backcite{bluetooth}{{28}{6.2.3.3}{subsubsection.6.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wii Remote\relax }}{28}{figure.caption.18}}
\newlabel{f.wiiremote}{{\M@TitleReference {11}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Wii Remote\relax }}{28}{\small Wii Remote\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adaptador USB\relax }}{28}{figure.caption.18}}
\newlabel{f.controlevrbox}{{\M@TitleReference {12}{Adaptador USB\relax }}{28}{Adaptador USB\relax }{figure.caption.18}{}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={1}}{46657272616D656E746173}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={4}}{556E697479}
\citation{googledocumentacao}
\citation{unitynumbers}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E312E31},srcline={26}}{496E74656772615C3334375C3334336F20556E697479206520476F6F676C65205652}
\citation{googleunity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Ferramentas}}{29}{chapter.7}}
\newlabel{c.ferramentas}{{\M@TitleReference {7}{\MakeTextUppercase  {Ferramentas}}}{29}{Ferramentas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity}{29}{section.7.1}}
\newlabel{s.unity}{{\M@TitleReference {7.1}{Unity}}{29}{Unity}{section.7.1}{}}
\@writefile{brf}{\backcite{googledocumentacao}{{29}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{unitynumbers}{{29}{7.1}{section.7.1}}}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={31}}{4361706163657465732064652056697375616C697A615C3334375C3334336F}
\citation{googlecardboard}
\citation{googlecardboard}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unity\relax }}{30}{figure.caption.19}}
\newlabel{f.unity}{{\M@TitleReference {13}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unity\relax }}{30}{\small Unity\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}{30}{subsection.7.1.1}}
\newlabel{ss.unitygoogle}{{\M@TitleReference {7.1.1}{Integra\IeC {\c c}\IeC {\~a}o Unity e Google VR}}{30}{Integração Unity e Google VR}{subsection.7.1.1}{}}
\@writefile{brf}{\backcite{googleunity}{{30}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}{30}{section.7.2}}
\newlabel{s.capacetes}{{\M@TitleReference {7.2}{Capacetes de Visualiza\IeC {\c c}\IeC {\~a}o}}{30}{Capacetes de Visualização}{section.7.2}{}}
\citation{googlecardboard}
\citation{googlecardboard}
\citation{googlecardboard}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard\relax }}{31}{figure.caption.20}}
\newlabel{f.googlecardboard}{{\M@TitleReference {14}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard\relax }}{31}{\small Google Cardboard\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{googlecardboard}{{31}{14}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VR Box\relax }}{31}{figure.caption.20}}
\newlabel{f.vrbox}{{\M@TitleReference {15}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VR Box\relax }}{31}{\small VR Box\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{googlecardboard}{{31}{7.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard V2 Modelos\relax }}{31}{figure.caption.21}}
\newlabel{f.modelos}{{\M@TitleReference {16}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Google Cardboard V2 Modelos\relax }}{31}{\small Google Cardboard V2 Modelos\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{googlecardboard}{{31}{16}{figure.caption.21}}}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={84}}{446973706F73697469766F204D5C33363376656C}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compartimento para smartphone\relax }}{32}{figure.caption.22}}
\newlabel{f.extensor}{{\M@TitleReference {17}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compartimento para smartphone\relax }}{32}{\small Compartimento para smartphone\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dispositivo M\IeC {\'o}vel}{32}{section.7.3}}
\newlabel{s.dispositivomovel}{{\M@TitleReference {7.3}{Dispositivo M\IeC {\'o}vel}}{32}{Dispositivo Móvel}{section.7.3}{}}
\BKM@entry{id=34,dest={636861707465722E38},srcline={1}}{41706C6963615C3334375C3334336F}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={4}}{4465736372695C3334375C3334336F2064612041706C6963615C3334375C3334336F}
\citation{riodejaneiro}
\BKM@entry{id=36,dest={73656374696F6E2E382E32},srcline={25}}{415C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o}}{33}{chapter.8}}
\newlabel{c.aplicacao}{{\M@TitleReference {8}{\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o}}}{33}{Aplicação}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{33}{section.8.1}}
\newlabel{s.descricao}{{\M@TitleReference {8.1}{Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}}{33}{Descrição da Aplicação}{section.8.1}{}}
\@writefile{brf}{\backcite{riodejaneiro}{{33}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A\IeC {\c c}\IeC {\~o}es}{33}{section.8.2}}
\newlabel{s.acoes}{{\M@TitleReference {8.2}{A\IeC {\c c}\IeC {\~o}es}}{33}{Ações}{section.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis na aplica\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.23}}
\newlabel{f.posicoes}{{\M@TitleReference {18}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posi\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis na aplica\IeC {\c c}\IeC {\~a}o\relax }}{34}{\small Posições possíveis na aplicação\relax }{figure.caption.23}{}}
\newlabel{t.acoes}{{\M@TitleReference {1}{A\IeC {\c c}\IeC {\~o}es}}{34}{Ações}{table.8.1}{}}
\BKM@entry{id=37,dest={636861707465722E39},srcline={1}}{416E5C3334316C69736520646F7320436F6E74726F6C6573}
\citation{mcnamara}
\BKM@entry{id=38,dest={73656374696F6E2E392E31},srcline={7}}{46756E63696F6E616C6964616465}
\citation{mcnamara}
\citation{brown}
\gdef \LT@ii {\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {An\IeC {\'a}lise dos Controles}}{36}{chapter.9}}
\newlabel{c.analise}{{\M@TitleReference {9}{\MakeTextUppercase  {An\IeC {\'a}lise dos Controles}}}{36}{Análise dos Controles}{chapter.9}{}}
\@writefile{brf}{\backcite{mcnamara}{{36}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Funcionalidade}{36}{section.9.1}}
\newlabel{funcionalidade}{{\M@TitleReference {9.1}{Funcionalidade}}{36}{Funcionalidade}{section.9.1}{}}
\@writefile{brf}{\backcite{mcnamara}{{36}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{brown}{{36}{9.1}{section.9.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas de Funcionalidade}}{36}{table.9.2}}
\newlabel{t.funcionalidade}{{\M@TitleReference {2}{Funcionalidade}}{36}{Funcionalidade}{table.9.2}{}}
\BKM@entry{id=39,dest={73656374696F6E2E392E32},srcline={34}}{55736162696C6964616465}
\citation{iso9241}
\citation{brown}
\citation{lewis}
\citation{lewis}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usabilidade}{37}{section.9.2}}
\@writefile{brf}{\backcite{iso9241}{{37}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{brown}{{37}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{lewis}{{37}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{lewis}{{37}{9.2}{section.9.2}}}
\BKM@entry{id=40,dest={73656374696F6E2E392E33},srcline={84}}{4578706572695C3335326E636961}
\citation{benyon}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados ap\IeC {\'o}s cada cen\IeC {\'a}rio (ASQ)\relax }}{38}{table.caption.24}}
\newlabel{t.ASQ}{{\M@TitleReference {3}{Resultados ap\IeC {\'o}s cada cen\IeC {\'a}rio (ASQ)\relax }}{38}{Resultados após cada cenário (ASQ)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados ap\IeC {\'o}s cada controle (PSSUQ)\relax }}{38}{table.caption.25}}
\newlabel{t.ASQ}{{\M@TitleReference {4}{Resultados ap\IeC {\'o}s cada controle (PSSUQ)\relax }}{38}{Resultados após cada controle (PSSUQ)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experi\IeC {\^e}ncia}{38}{section.9.3}}
\newlabel{experiencia}{{\M@TitleReference {9.3}{Experi\IeC {\^e}ncia}}{38}{Experiência}{section.9.3}{}}
\@writefile{brf}{\backcite{benyon}{{38}{9.3}{section.9.3}}}
\BKM@entry{id=41,dest={636861707465722E3130},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.10}}
\newlabel{c.conclusao}{{\M@TitleReference {10}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{39}{Conclusão}{chapter.10}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=42,dest={73656374696F6E2A2E3238},srcline={3}}{52656665725C3335326E63696173}
\bibcite{iso9241}{ABNT - Associa\IeC {\c c}\IeC {\~a}o Brasileira de Normas T\IeC {\'e}cnicas 2000}
\bibciteEXPL{iso9241}{ABNT - Associa\IeC {\c c}\IeC {\~a}o Brasileira de Normas T\IeC {\'e}cnicas}
\bibciteIMPL{iso9241}{ABNT - ASSOCIA\IeC {\c c}\IeC {\~a}O BRASILEIRA DE NORMAS T\IeC {\'e}CNICAS}
\bibciteYEAR{iso9241}{2000}
\bibcite{android}{Android s.d}
\bibciteEXPL{android}{Android}
\bibciteIMPL{android}{ANDROID}
\bibciteYEAR{android}{s.d}
\bibcite{bergstrom}{Bergstrom e Li 2002}
\bibciteEXPL{bergstrom}{Bergstrom e Li}
\bibciteIMPL{bergstrom}{BERGSTROM; LI}
\bibciteYEAR{bergstrom}{2002}
\bibcite{bluetooth}{Bluetooth s.d}
\bibciteEXPL{bluetooth}{Bluetooth}
\bibciteIMPL{bluetooth}{BLUETOOTH}
\bibciteYEAR{bluetooth}{s.d}
\bibcite{brown}{Brown et al. 2010}
\bibciteEXPL{brown}{Brown et al.}
\bibciteIMPL{brown}{BROWN et al.}
\bibciteYEAR{brown}{2010}
\bibcite{carvalho}{Carvalho 2002}
\bibciteEXPL{carvalho}{Carvalho}
\bibciteIMPL{carvalho}{CARVALHO}
\bibciteYEAR{carvalho}{2002}
\bibcite{ford}{DEARBORN e MICH 2013}
\bibciteEXPL{ford}{DEARBORN e MICH}
\bibciteIMPL{ford}{DEARBORN; MICH}
\bibciteYEAR{ford}{2013}
\bibcite{dimension}{Dimension Engineering s.d}
\bibciteEXPL{dimension}{Dimension Engineering}
\bibciteIMPL{dimension}{DIMENSION ENGINEERING}
\bibciteYEAR{dimension}{s.d}
\bibcite{dix}{Dix et al. 1998}
\bibciteEXPL{dix}{Dix et al.}
\bibciteIMPL{dix}{DIX et al.}
\bibciteYEAR{dix}{1998}
\bibcite{tom}{Forsyth 2014}
\bibciteEXPL{tom}{Forsyth}
\bibciteIMPL{tom}{FORSYTH}
\bibciteYEAR{tom}{2014}
\bibcite{designlab}{Google 2015}
\bibciteEXPL{designlab}{Google}
\bibciteIMPL{designlab}{GOOGLE}
\bibciteYEAR{designlab}{2015}
\bibcite{daydream}{Google 2016}
\bibciteEXPL{daydream}{Google}
\bibciteIMPL{daydream}{GOOGLE}
\bibciteYEAR{daydream}{2016a}
\bibcite{googledocumentacao}{Google 2016}
\bibciteEXPL{googledocumentacao}{Google}
\bibciteIMPL{googledocumentacao}{GOOGLE}
\bibciteYEAR{googledocumentacao}{2016b}
\bibcite{googleunity}{Google 2016}
\bibciteEXPL{googleunity}{Google}
\bibciteIMPL{googleunity}{GOOGLE}
\bibciteYEAR{googleunity}{2016c}
\bibcite{vrsickness}{Google s.d}
\bibciteEXPL{vrsickness}{Google}
\bibciteIMPL{vrsickness}{GOOGLE}
\bibciteYEAR{vrsickness}{s.da}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{40}{section*.28}}
\bibcite{googlecardboard}{Google s.d}
\bibciteEXPL{googlecardboard}{Google}
\bibciteIMPL{googlecardboard}{GOOGLE}
\bibciteYEAR{googlecardboard}{s.db}
\bibcite{riodejaneiro}{Governo do Rio de Janeiro s.d}
\bibciteEXPL{riodejaneiro}{Governo do Rio de Janeiro}
\bibciteIMPL{riodejaneiro}{GOVERNO DO RIO DE JANEIRO}
\bibciteYEAR{riodejaneiro}{s.d}
\bibcite{hopkins}{Hopkins 2015}
\bibciteEXPL{hopkins}{Hopkins}
\bibciteIMPL{hopkins}{HOPKINS}
\bibciteYEAR{hopkins}{2015}
\bibcite{lee}{Lee, Scheider e Schell 2005}
\bibciteEXPL{lee}{Lee, Scheider e Schell}
\bibciteIMPL{lee}{LEE; SCHEIDER; SCHELL}
\bibciteYEAR{lee}{2005}
\bibcite{lewis}{Lewis 1995}
\bibciteEXPL{lewis}{Lewis}
\bibciteIMPL{lewis}{LEWIS}
\bibciteYEAR{lewis}{1995}
\bibcite{mcnamara}{McNamara e Kirakowski 2006}
\bibciteEXPL{mcnamara}{McNamara e Kirakowski}
\bibciteIMPL{mcnamara}{MCNAMARA; KIRAKOWSKI}
\bibciteYEAR{mcnamara}{2006}
\bibcite{milgram}{Milgram et al. 1994}
\bibciteEXPL{milgram}{Milgram et al.}
\bibciteIMPL{milgram}{MILGRAM et al.}
\bibciteYEAR{milgram}{1994}
\bibcite{oculus}{Oculus s.d}
\bibciteEXPL{oculus}{Oculus}
\bibciteIMPL{oculus}{OCULUS}
\bibciteYEAR{oculus}{s.d}
\bibcite{rodrigues}{Rodrigues e Porto 2013}
\bibciteEXPL{rodrigues}{Rodrigues e Porto}
\bibciteIMPL{rodrigues}{RODRIGUES; PORTO}
\bibciteYEAR{rodrigues}{2013}
\bibcite{siscoutto}{Siscoutto et al. 2006}
\bibciteEXPL{siscoutto}{Siscoutto et al.}
\bibciteIMPL{siscoutto}{SISCOUTTO et al.}
\bibciteYEAR{siscoutto}{2006}
\bibcite{benyon}{Systems 2014}
\bibciteEXPL{benyon}{Systems}
\bibciteIMPL{benyon}{SYSTEMS}
\bibciteYEAR{benyon}{2014}
\bibcite{torilivro}{Tori e Kirner 2006}
\bibciteEXPL{torilivro}{Tori e Kirner}
\bibciteIMPL{torilivro}{TORI; KIRNER}
\bibciteYEAR{torilivro}{2006}
\bibcite{unitynumbers}{Unity 2016}
\bibciteEXPL{unitynumbers}{Unity}
\bibciteIMPL{unitynumbers}{UNITY}
\bibciteYEAR{unitynumbers}{2016}
\bibcite{otg}{Universal Serial Bus s.d}
\bibciteEXPL{otg}{Universal Serial Bus}
\bibciteIMPL{otg}{UNIVERSAL SERIAL BUS}
\bibciteYEAR{otg}{s.d}
\bibcite{youngblut}{Youngblut 1998}
\bibciteEXPL{youngblut}{Youngblut}
\bibciteIMPL{youngblut}{YOUNGBLUT}
\bibciteYEAR{youngblut}{1998}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{42}
