\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={222}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={261}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={272}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={280}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={294}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={301}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={315}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={323}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={336}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{tori}
\citation{baron}
\citation{youngblut}
\citation{carvalho}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={13}}{4D6F646966696361646F72657320646520546578746F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={18}}{53655C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{tori}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{baron}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{youngblut}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carvalho}{{12}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modificadores de Texto}{12}{section.1.1}}
\newlabel{s.modificador}{{\M@TitleReference {1.1}{Modificadores de Texto}}{12}{Modificadores de Texto}{section.1.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={23}}{53756273655C3334375C3336356573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E312E31},srcline={28}}{5375622D73756273655C3334375C3336356573}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={33}}{416C5C3335356E656173}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={46}}{546162656C6173}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={68}}{416C676F7269746D6F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Se\IeC {\c c}\IeC {\~o}es}{13}{section.1.2}}
\newlabel{s.citacoes}{{\M@TitleReference {1.2}{Se\IeC {\c c}\IeC {\~o}es}}{13}{Seções}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subse\IeC {\c c}\IeC {\~o}es}{13}{subsection.1.2.1}}
\newlabel{ss.subsecao}{{\M@TitleReference {1.2.1}{Subse\IeC {\c c}\IeC {\~o}es}}{13}{Subseções}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sub-subse\IeC {\c c}\IeC {\~o}es}{13}{subsubsection.1.2.1.1}}
\newlabel{sss.subsubsecao}{{\M@TitleReference {1.2.1.1}{Sub-subse\IeC {\c c}\IeC {\~o}es}}{13}{Sub-subseções}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Al\IeC {\'\i }neas}{13}{section.1.3}}
\newlabel{s.alineas}{{\M@TitleReference {1.3}{Al\IeC {\'\i }neas}}{13}{Alíneas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{13}{section.1.4}}
\newlabel{s.tabelas}{{\M@TitleReference {1.4}{Tabelas}}{13}{Tabelas}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de transa\IeC {\c c}\IeC {\~o}es de mercado.}}{13}{table.1.1}}
\newlabel{t.transacao_mercado}{{\M@TitleReference {1}{Exemplo de transa\IeC {\c c}\IeC {\~o}es de mercado.}}{13}{Exemplo de transações de mercado}{table.1.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={103}}{46696775726173}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmos}{14}{section.1.5}}
\newlabel{s.algoritmos}{{\M@TitleReference {1.5}{Algoritmos}}{14}{Algoritmos}{section.1.5}{}}
\newlabel{a.algoritmo}{{\M@TitleReference {1}{Algoritmos}}{14}{Algoritmos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figuras}{14}{section.1.6}}
\newlabel{s.figuras}{{\M@TitleReference {1.6}{Figuras}}{14}{Figuras}{section.1.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2E312E37},srcline={118}}{457175615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo do ambiente TeXworks.}}{15}{figure.1.1}}
\newlabel{f.disposicao_mercado}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo do ambiente TeXworks.}}{15}{\small Exemplo do ambiente TeXworks}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equa\IeC {\c c}\IeC {\~o}es}{15}{section.1.7}}
\newlabel{s.equacoes}{{\M@TitleReference {1.7}{Equa\IeC {\c c}\IeC {\~o}es}}{15}{Equações}{section.1.7}{}}
\BKM@entry{id=21,dest={73656374696F6E2E312E38},srcline={147}}{436F6D6F2063697461722061732072656665725C3335326E63696173}
\citation{stonebraker93}
\citation{rocha09}
\newlabel{e.energy_rbm}{{1.1}{16}{Equações}{equation.1.7.1}{}}
\newlabel{e.probability_configuration}{{1.2}{16}{Equações}{equation.1.7.2}{}}
\newlabel{eq:par}{{\M@TitleReference {1.3}{Equa\IeC {\c c}\IeC {\~o}es}}{16}{Equações}{equation.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Como citar as refer\IeC {\^e}ncias}{16}{section.1.8}}
\newlabel{ss.referencias}{{\M@TitleReference {1.8}{Como citar as refer\IeC {\^e}ncias}}{16}{Como citar as referências}{section.1.8}{}}
\@writefile{brf}{\backcite{stonebraker93}{{16}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{rocha09}{{16}{1.8}{section.1.8}}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{17}{chapter.2}}
\newlabel{c.conclusao}{{\M@TitleReference {2}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{17}{Conclusão}{chapter.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{baron}{Baron 2015}
\bibciteEXPL{baron}{Baron}
\bibciteIMPL{baron}{BARON}
\bibciteYEAR{baron}{2015}
\bibcite{carvalho}{Carvalho}
\bibciteEXPL{carvalho}{Carvalho}
\bibciteIMPL{carvalho}{CARVALHO}
\bibciteYEAR{carvalho}{}
\bibcite{stonebraker93}{Stonebraker et al. 1993}
\bibciteEXPL{stonebraker93}{Stonebraker et al.}
\bibciteIMPL{stonebraker93}{STONEBRAKER et al.}
\bibciteYEAR{stonebraker93}{1993}
\bibcite{tori}{Tori, Kirner e Siscouto 2006}
\bibciteEXPL{tori}{Tori, Kirner e Siscouto}
\bibciteIMPL{tori}{TORI; KIRNER; SISCOUTO}
\bibciteYEAR{tori}{2006}
\bibcite{youngblut}{Youngblut 1998}
\bibciteEXPL{youngblut}{Youngblut}
\bibciteIMPL{youngblut}{YOUNGBLUT}
\bibciteYEAR{youngblut}{1998}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{18}{section*.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
